<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>CONTACT US</title>
            <link href="achievement.css" rel="stylesheet" />
        </head>
<style>
/* HORIZONTAL MENU */

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
body{
  background: #1E1F25;
}
ul{
  display: flex;
  width: 100%;
font-family: "Lucida Console", "Courier New", monospace;
  margin: auto;
  max-width: 1000px;
  justify-content: space-between;
  text-align: center;
}
li {
  padding:  1.15rem;
  text-transform: uppercase;
  cursor: pointer;
  color: #ebebeb;
  min-width: 80px;
  margin: auto;
  font-family: "Lucida Console", "Courier New", monospace;
  }
  
a {
text-decoration: none;
}

li:hover {
  background-image: url('h.webp');
  background-size: 100% 100%;
  color: #27262c;
  animation: spring 300ms ease-out;
  text-shadow: 0 -1px 0 #ef816c;
  font-weight: bold;
}
li:active {
  transform: translateY(4px);
}

@keyframes spring {
  15% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.2, 1.1);
  }
  40% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(0.95, 0.95);
  }
  75% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1.05, 1);
  }
  100% {
    -webkit-transform-origin: center center;
    -webkit-transform: scale(1, 1);
  }
}

body
{
  background: url(806427.jpg) no-repeat center center fixed;
  background-size: cover;
  height: 100%;
}

h2
{
  font-family: Bahnschrift SemiBold;
  text-align: center;
  color: white;
}
h1{color: #ff9166;  font-family: Bahnschrift SemiBold;text-align: center;}
button
{
  border: 0;
  margin-top: 15px;
  padding: 10px;
  width: 15%;
  color: black;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
  background-color: #ef5734;
  background-image: linear-gradient(315deg, #ef5734 0%, #ffcc2f 74%);
}

/* The Modal (background) */
.modal 
{
    display: none; /* Hidden by default*/
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
    border-radius: 10px;
    width: 600px;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0, 0, 0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    box-shadow: 5px 10px 18px #F39C12 ;
}

/* Modal Content */
.modal-content 
{
  background-color: #F9E79F;
  position absolute;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 500px;
  border-radius: 10px;
}

p
{
  text-align: center;
  font family: 'Garamond';
  color: black;
  font-style: normal;
  font-weight: bold;
  text-transform: uppercase;
}


/* The Close Button */
.close 
{
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus 
{
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* The Close Button */
.close2 
{
  color: black;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close2:hover,
.close2:focus 
{
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

strong 
{
  font-weight: bold; 
}

table 
{
  background: #B7950B;
  border-collapse: separate;
  font-size: 12px;
  line-height: 20px;
  margin: 50px auto;
  text-align: center;
  width: 500px;
} 

th 
{
  background-color: #fbb034;
  background-image: linear-gradient(315deg, #fbb034 0%, #ffdd00 74%);
  border-left: 1px solid #555;
  border-right: 1px solid #777;
  border-top: 1px solid #555;
  border-bottom: 1px solid #333;
  color: black;
    font-weight: bold;
  padding: 10px 15px;
  position: relative; 
}

td '
{
  border-right: 1px solid #fff;
  border-left: 1px solid #e8e8e8;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #e8e8e8;
  padding: 10px 15px;
  position: relative;
}

footer
{
  text-align: center;
}

/* SLIDE SHOW */
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
        <body>
<br><br>
<header><!--Website title banner-->
  <h1>Bestari SKOR A Tuition Center</h1>
</header>
<br>
<ul>
    <a href="index.html"  target="_self"><li>HOME</li></a>
    <a href="go.html"  target="_self"><li>GO! SKOR</li></a>
    <a href="timetable.html"  target="_self"><li>2021 TIMETABLE</li></a>
    <a href="register.html"  target="_self"><li>REGISTER ONLINE</li></a>
    <a><li>CONTACT US</li></a>
    <a href="trial.html"  target="_self"><li>TRIAL EXAM</li></a>
</ul>

  <br>


            <button id="opu1">Bestari SKOR A CEO Center</button>
            <div id="opuModal1" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                  <span class="close" id="close1">&times;</span>
                  

                  <table>
            <thead>
              <tr>
                
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong><p>- S31-1-10. The CEO. Lebuh Nipah. 11900 Penang.</p></strong></td>
              </tr>
            </tbody>
            <thead>
              <tr>
                
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong><p>- (Opp. Kayu Nasi Kandar)</p></strong></td>
              </tr>
            </tbody>
            <thead>
              <tr>

                </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong><p>- Contact: 016-421-8007</p></strong></td>
              </tr>
            </tbody>
            <thead>
              <tr>

                </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong><p>- Email: Admin@BestariSKOR.com</p></strong></td>
                <center><img src="b1.jpg" style="width:40%;"></center>
                <center><img src="b2.jpg" style="width:40%;"></center>
                <center><img src="map.png" style="width:60%;"></center>
              </tr>
            </tbody>
            <thead>
              <tr>
</table>

                </div>

             </div>

              <br><br>

              <button id="opu2">Bestari SKOR A Bayan Baru Center</button>
            <div id="opuModal2" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                  <span class="close" id="close1">&times;</span>
                  

                  <table>
            <thead>
              <tr>
                
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong><p>- 98. Jalan Mayang Pasir. Bayan Baru. 11950 Penang.</p></strong></td>
              </tr>
            </tbody>
            <thead>
              <tr>
                
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong><p>- (Opp. Giant Hypermarket)</p></strong></td>
              </tr>
            </tbody>
            <thead>
              <tr>

                </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong><p>- Contact: 016-452-3770</p></strong></td>
              </tr>
            </tbody>
            <thead>
              <tr>

                </tr>
            </thead>
            <tbody>
              <tr>
                <td><strong><p>- Email: Admin@BestariSKOR.com</p></strong></td>
                <center><img src="b3.jpg" style="width:40%;"></center>
                <center><img src="map.png" style="width:60%;"></center>
              </tr>
            </tbody>
            <thead>
              <tr>
</table>

                </div>

              </div>

              <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <!-- Footer -->


        </body>

        <script>
            // Get the modal
            var modal1 = document.getElementById("opuModal1");

            // Get the button that opens the modal
            var btn1 = document.getElementById("opu1");

            // Get the <span> element that closes the modal
            var span1 = document.getElementById("close1");

            // When the user clicks the button, open the modal
            btn1.onclick = function() {
              modal1.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span1.onclick = function() {
              modal1.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
              if (event.target == modal) {
                modal1.style.display = "none";
              }
            }

            // Get the modal
            var modal2 = document.getElementById("opuModal2");

            // Get the button that opens the modal
            var btn2 = document.getElementById("opu2");

            // Get the <span> element that closes the modal
            var span2 = document.getElementById("close2");

            // When the user clicks the button, open the modal
            btn2.onclick = function() {
              modal2.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span2.onclick = function() {
              modal2.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
              if (event.target == modal) {
                modal2.style.display = "none";
              }
            }

        </script>

          <br><br>

  <center><img src="home.jpg"></center><br><br><br><br><br><br><br><br><br>
  <!-- SLIDE SHOW -->
<div class="slideshow-container">

  <div class="mySlides fade">
      <img src="1.jpg" style="width:1000px;height:500px;">
      <div class="text">“Learn as if you will live forever, live like you will die tomorrow.” — Mahatma Gandhi</div>
  </div>

  <div class="mySlides fade">
      <img src="2.jpg" style="width:1000px;height:500px;">
      <div class="text">“Don’t let yesterday take up too much of today.” — Will Rogers</div>
  </div>



</div>
<br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
/* SLIDE SHOW */
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}

</script>

<br><br>
<!-- TOP BUTTON -->
<center><button onclick="topFunction()" id="myBtn" title="Go to top">Go to top</button></center>
<script>
/* TOP BUTTON */

//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
<br><br>
<footer>
        <center><b><font color="#FFFDD0" style="font-size:17px ">&copy; Copyright 2020 by BestariSKOR Education</font></b><center>
        <center><b><font color="#FFFDD0" style="font-size:15px ">&copy;Site powered by Weebly. Managed by Exabytes.my - Malaysia</font></b><center>
</footer>
<br><br>
</body>
    </html>